KiCad/Epaper154.csv (before)
"Source:","/Users/adrian/git/ESP32-GFX/KiCad/Epaper154.kicad_sch"
"Date:","Friday, 18 March 2022 at 09:19:55"
"Tool:","Eeschema (6.0.2-0)"
"Generator:","/Applications/KiCad/KiCad.app/Contents/SharedSupport/plugins/bom_csv_grouped_by_value.py"
"Component Count:","27"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","MANUFACTURER","MAXIMUM_PACKAGE_HEIGHT","Manufacturer","Note","Notes","PARTREV","Part No","STANDARD"
"","","C1","0.1uF","RevK:Hidden","RevK:Hidden","","","","","X7R or X5R 0603","","","",""
"","","C2","2.2uF","RevK:Hidden","RevK:Hidden","","","","","0603 or 0805","","","",""
"","","C3","10uF","RevK:Hidden","RevK:Hidden","","","","","0603 or 0805","","","",""
"","","C4","10nF","Device:C","RevK:C_0603","~","","","","","","","",""
"","","D1","Schottky","RevK:Hidden","RevK:Hidden","https://www.mouser.co.uk/datasheet/2/54/CD1206-B220_B2100-777245.pdf","","","Bourns","","","","CD1206-B2100",""
"","","D2","D","Device:D","RevK:D_1206","~","","","","","","","",""
"","","D3","RGB","Device:LED_ARGB","RevK:LED-RGB-1.6x1.6","~","","","","","","","",""
"","","J1","USB-C","RevK:USB-C","RevK:USC16-TR-Round","https://www.usb.org/sites/default/files/documents/usb_type-c.zip","","","","","","","",""
"","","J2","DC","RevK:PowerIn","RevK:Molex_MiniSPOX_H2RA","","","","","","Not fitted","","",""
"","","J3","Conn_01x02","Connector_Generic:Conn_01x03","RevK:Molex_MiniSPOX_H3RA","~","","","","","","","",""
"","","L1","6.8uH","RevK:Hidden","RevK:Hidden","https://www.mouser.co.uk/datasheet/2/987/Laird_Performance_TYA4020_series__Rev_A_-1877538.pdf","","","Laird","","","","TYA4020",""
"","","M1","EPaper","RevK:EPaper","Connector_PinHeader_2.54mm:PinHeader_1x13_P2.54mm_Vertical","","","","","","","","",""
"","","R1","100k 1% or 0R","Device:R","RevK:R_0603","~","","","","","","","",""
"","","R2","30k 1% or NF","Device:R","RevK:R_0603","~","","","","","","","",""
"","","R3","5K1","Device:R","RevK:R_0603","~","","","","","","","",""
"","","R4","5K1","Device:R","RevK:R_0603","~","","","","","","","",""
"","","R5","27R","Device:R","RevK:R_0603","~","","","","","","","",""
"","","R6","27R","Device:R","RevK:R_0603","~","","","","","","","",""
"","","R7","4k7","Device:R","RevK:R_0603","~","","","","","","","",""
"","","R8","10k","Device:R","RevK:R_0603","~","","","","","","","",""
"","","R9","10k","Device:R","RevK:R_0603","~","","","","","","","",""
"","","R10","680R","Device:R","RevK:R_0603","~","","","","","","","",""
"","","R11","2K","Device:R","RevK:R_0603","~","","","","","","","",""
"","","R12","220R","Device:R","RevK:R_0603","~","","","","","","","",""
"","","U1","LMR16006+FB","RevK:LMR16006+FB","RevK:RegulatorBlockFB","","","","TI","","","","LMR16006YQ3",""
"","","U2","FT231XQ","RevK:FT231XQ","RevK:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm","https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT231X.pdf","","","","","","","",""
"","","U3","ESP32-PICO-MINI-02","RevK:ESP32-PICO-MINI-02","RevK:ESP32-PICO-MINI-02","","Espressif","2.55mm","","","","v1.0","","Manufacturer Recommendations"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","MANUFACTURER","MAXIMUM_PACKAGE_HEIGHT","Manufacturer","Note","Notes","PARTREV","Part No","STANDARD"
"1","1","C1","0.1uF","RevK:Hidden","RevK:Hidden","","","","","X7R or X5R 0603","","","",""
"2","1","C2","2.2uF","RevK:Hidden","RevK:Hidden","","","","","0603 or 0805","","","",""
"3","1","C3","10uF","RevK:Hidden","RevK:Hidden","","","","","0603 or 0805","","","",""
"4","1","C4","10nF","Device:C","RevK:C_0603","~","","","","","","","",""
"5","1","D1","Schottky","RevK:Hidden","RevK:Hidden","https://www.mouser.co.uk/datasheet/2/54/CD1206-B220_B2100-777245.pdf","","","Bourns","","","","CD1206-B2100",""
"6","1","D2","D","Device:D","RevK:D_1206","~","","","","","","","",""
"7","1","D3","RGB","Device:LED_ARGB","RevK:LED-RGB-1.6x1.6","~","","","","","","","",""
"8","1","J1","USB-C","RevK:USB-C","RevK:USC16-TR-Round","https://www.usb.org/sites/default/files/documents/usb_type-c.zip","","","","","","","",""
"9","1","J2","DC","RevK:PowerIn","RevK:Molex_MiniSPOX_H2RA","","","","","","Not fitted","","",""
"10","1","J3","Conn_01x02","Connector_Generic:Conn_01x03","RevK:Molex_MiniSPOX_H3RA","~","","","","","","","",""
"11","1","L1","6.8uH","RevK:Hidden","RevK:Hidden","https://www.mouser.co.uk/datasheet/2/987/Laird_Performance_TYA4020_series__Rev_A_-1877538.pdf","","","Laird","","","","TYA4020",""
"12","1","M1","EPaper","RevK:EPaper","Connector_PinHeader_2.54mm:PinHeader_1x13_P2.54mm_Vertical","","","","","","","","",""
"13","1","R1","100k 1% or 0R","Device:R","RevK:R_0603","~","","","","","","","",""
"14","1","R2","30k 1% or NF","Device:R","RevK:R_0603","~","","","","","","","",""
"15","2","R3, R4","5K1","Device:R","RevK:R_0603","~","","","","","","","",""
"16","2","R5, R6","27R","Device:R","RevK:R_0603","~","","","","","","","",""
"17","1","R7","4k7","Device:R","RevK:R_0603","~","","","","","","","",""
"18","2","R8, R9","10k","Device:R","RevK:R_0603","~","","","","","","","",""
"19","1","R10","680R","Device:R","RevK:R_0603","~","","","","","","","",""
"20","1","R11","2K","Device:R","RevK:R_0603","~","","","","","","","",""
"21","1","R12","220R","Device:R","RevK:R_0603","~","","","","","","","",""
"22","1","U1","LMR16006+FB","RevK:LMR16006+FB","RevK:RegulatorBlockFB","","","","TI","","","","LMR16006YQ3",""
"23","1","U2","FT231XQ","RevK:FT231XQ","RevK:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm","https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT231X.pdf","","","","","","","",""
"24","1","U3","ESP32-PICO-MINI-02","RevK:ESP32-PICO-MINI-02","RevK:ESP32-PICO-MINI-02","","Espressif","2.55mm","","","","v1.0","","Manufacturer Recommendations"

KiCad/Epaper154.csv (after)
"Source:","/Users/adrian/git/ESP32-GFX/KiCad/Epaper154.kicad_sch"
"Date:","Wednesday, 20 April 2022 at 12:26:42"
"Tool:","Eeschema (6.0.2-0)"
"Generator:","/Applications/KiCad/KiCad.app/Contents/SharedSupport/plugins/bom_csv_grouped_by_value.py"
"Component Count:","27"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","MANUFACTURER","MAXIMUM_PACKAGE_HEIGHT","Manufacturer","Note","Notes","PARTREV","Part No","STANDARD"
"","","C1","0.1uF","RevK:Hidden","RevK:Hidden","","","","","X7R or X5R 0603","","","",""
"","","C2","2.2uF","RevK:Hidden","RevK:Hidden","","","","","0603 or 0805","","","",""
"","","C3","10uF","RevK:Hidden","RevK:Hidden","","","","","0603 or 0805","","","",""
"","","C4","10nF","Device:C","RevK:C_0603","~","","","","","","","",""
"","","D1","Schottky","RevK:Hidden","RevK:Hidden","https://www.mouser.co.uk/datasheet/2/54/CD1206-B220_B2100-777245.pdf","","","Bourns","","","","CD1206-B2100",""
"","","D2","D","Device:D","RevK:D_1206","~","","","","","","","",""
"","","D3","RGB","Device:LED_ARGB","RevK:LED-RGB-1.6x1.6","~","","","","","","","",""
"","","J1","USB-C","RevK:USB-C","RevK:USC16-TR-Round","https://www.usb.org/sites/default/files/documents/usb_type-c.zip","","","","","","","",""
"","","J3","DC","RevK:PowerIn","RevK:Molex_MiniSPOX_H2RA","","","","","","Not fitted","","",""
"","","J4","Conn_01x02","Connector_Generic:Conn_01x03","RevK:Molex_MiniSPOX_H3RA","~","","","","","","","",""
"","","L1","6.8uH","RevK:Hidden","RevK:Hidden","https://www.mouser.co.uk/datasheet/2/987/Laird_Performance_TYA4020_series__Rev_A_-1877538.pdf","","","Laird","","","","TYA4020",""
"","","M1","EPaper","RevK:EPaper","Connector_PinHeader_2.54mm:PinHeader_1x13_P2.54mm_Vertical","","","","","","","","",""
"","","R1","100k 1% or 0R","Device:R","RevK:R_0603","~","","","","","","","",""
"","","R2","30k 1% or NF","Device:R","RevK:R_0603","~","","","","","","","",""
"","","R3","5K1","Device:R","RevK:R_0603","~","","","","","","","",""
"","","R4","5K1","Device:R","RevK:R_0603","~","","","","","","","",""
"","","R5","27R","Device:R","RevK:R_0603","~","","","","","","","",""
"","","R6","27R","Device:R","RevK:R_0603","~","","","","","","","",""
"","","R7","4k7","Device:R","RevK:R_0603","~","","","","","","","",""
"","","R8","10k","Device:R","RevK:R_0603","~","","","","","","","",""
"","","R9","10k","Device:R","RevK:R_0603","~","","","","","","","",""
"","","R10","680R","Device:R","RevK:R_0603","~","","","","","","","",""
"","","R11","2K","Device:R","RevK:R_0603","~","","","","","","","",""
"","","R12","220R","Device:R","RevK:R_0603","~","","","","","","","",""
"","","U1","LMR16006+FB","RevK:LMR16006+FB","RevK:RegulatorBlockFB","","","","TI","","","","LMR16006YQ3",""
"","","U2","FT231XQ","RevK:FT231XQ","RevK:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm","https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT231X.pdf","","","","","","","",""
"","","U3","ESP32-PICO-MINI-02","RevK:ESP32-PICO-MINI-02","RevK:ESP32-PICO-MINI-02","","Espressif","2.55mm","","","","v1.0","","Manufacturer Recommendations"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","MANUFACTURER","MAXIMUM_PACKAGE_HEIGHT","Manufacturer","Note","Notes","PARTREV","Part No","STANDARD"
"1","1","C1","0.1uF","RevK:Hidden","RevK:Hidden","","","","","X7R or X5R 0603","","","",""
"2","1","C2","2.2uF","RevK:Hidden","RevK:Hidden","","","","","0603 or 0805","","","",""
"3","1","C3","10uF","RevK:Hidden","RevK:Hidden","","","","","0603 or 0805","","","",""
"4","1","C4","10nF","Device:C","RevK:C_0603","~","","","","","","","",""
"5","1","D1","Schottky","RevK:Hidden","RevK:Hidden","https://www.mouser.co.uk/datasheet/2/54/CD1206-B220_B2100-777245.pdf","","","Bourns","","","","CD1206-B2100",""
"6","1","D2","D","Device:D","RevK:D_1206","~","","","","","","","",""
"7","1","D3","RGB","Device:LED_ARGB","RevK:LED-RGB-1.6x1.6","~","","","","","","","",""
"8","1","J1","USB-C","RevK:USB-C","RevK:USC16-TR-Round","https://www.usb.org/sites/default/files/documents/usb_type-c.zip","","","","","","","",""
"9","1","J3","DC","RevK:PowerIn","RevK:Molex_MiniSPOX_H2RA","","","","","","Not fitted","","",""
"10","1","J4","Conn_01x02","Connector_Generic:Conn_01x03","RevK:Molex_MiniSPOX_H3RA","~","","","","","","","",""
"11","1","L1","6.8uH","RevK:Hidden","RevK:Hidden","https://www.mouser.co.uk/datasheet/2/987/Laird_Performance_TYA4020_series__Rev_A_-1877538.pdf","","","Laird","","","","TYA4020",""
"12","1","M1","EPaper","RevK:EPaper","Connector_PinHeader_2.54mm:PinHeader_1x13_P2.54mm_Vertical","","","","","","","","",""
"13","1","R1","100k 1% or 0R","Device:R","RevK:R_0603","~","","","","","","","",""
"14","1","R2","30k 1% or NF","Device:R","RevK:R_0603","~","","","","","","","",""
"15","2","R3, R4","5K1","Device:R","RevK:R_0603","~","","","","","","","",""
"16","2","R5, R6","27R","Device:R","RevK:R_0603","~","","","","","","","",""
"17","1","R7","4k7","Device:R","RevK:R_0603","~","","","","","","","",""
"18","2","R8, R9","10k","Device:R","RevK:R_0603","~","","","","","","","",""
"19","1","R10","680R","Device:R","RevK:R_0603","~","","","","","","","",""
"20","1","R11","2K","Device:R","RevK:R_0603","~","","","","","","","",""
"21","1","R12","220R","Device:R","RevK:R_0603","~","","","","","","","",""
"22","1","U1","LMR16006+FB","RevK:LMR16006+FB","RevK:RegulatorBlockFB","","","","TI","","","","LMR16006YQ3",""
"23","1","U2","FT231XQ","RevK:FT231XQ","RevK:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm","https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT231X.pdf","","","","","","","",""
"24","1","U3","ESP32-PICO-MINI-02","RevK:ESP32-PICO-MINI-02","RevK:ESP32-PICO-MINI-02","","Espressif","2.55mm","","","","v1.0","","Manufacturer Recommendations"

KiCad/Epaper154.csv (diff)
@@ -1,5 +1,5 @@
 "Source:","/Users/adrian/git/ESP32-GFX/KiCad/Epaper154.kicad_sch"
-"Date:","Friday, 18 March 2022 at 09:19:55"
+"Date:","Wednesday, 20 April 2022 at 12:26:42"
 "Tool:","Eeschema (6.0.2-0)"
 "Generator:","/Applications/KiCad/KiCad.app/Contents/SharedSupport/plugins/bom_csv_grouped_by_value.py"
 "Component Count:","27"
@@ -15,8 +15,8 @@
 "","","D2","D","Device:D","RevK:D_1206","~","","","","","","","",""
 "","","D3","RGB","Device:LED_ARGB","RevK:LED-RGB-1.6x1.6","~","","","","","","","",""
 "","","J1","USB-C","RevK:USB-C","RevK:USC16-TR-Round","https://www.usb.org/sites/default/files/documents/usb_type-c.zip","","","","","","","",""
-"","","J2","DC","RevK:PowerIn","RevK:Molex_MiniSPOX_H2RA","","","","","","Not fitted","","",""
-"","","J3","Conn_01x02","Connector_Generic:Conn_01x03","RevK:Molex_MiniSPOX_H3RA","~","","","","","","","",""
+"","","J3","DC","RevK:PowerIn","RevK:Molex_MiniSPOX_H2RA","","","","","","Not fitted","","",""
+"","","J4","Conn_01x02","Connector_Generic:Conn_01x03","RevK:Molex_MiniSPOX_H3RA","~","","","","","","","",""
 "","","L1","6.8uH","RevK:Hidden","RevK:Hidden","https://www.mouser.co.uk/datasheet/2/987/Laird_Performance_TYA4020_series__Rev_A_-1877538.pdf","","","Laird","","","","TYA4020",""
 "","","M1","EPaper","RevK:EPaper","Connector_PinHeader_2.54mm:PinHeader_1x13_P2.54mm_Vertical","","","","","","","","",""
 "","","R1","100k 1% or 0R","Device:R","RevK:R_0603","~","","","","","","","",""
@@ -48,8 +48,8 @@
 "6","1","D2","D","Device:D","RevK:D_1206","~","","","","","","","",""
 "7","1","D3","RGB","Device:LED_ARGB","RevK:LED-RGB-1.6x1.6","~","","","","","","","",""
 "8","1","J1","USB-C","RevK:USB-C","RevK:USC16-TR-Round","https://www.usb.org/sites/default/files/documents/usb_type-c.zip","","","","","","","",""
-"9","1","J2","DC","RevK:PowerIn","RevK:Molex_MiniSPOX_H2RA","","","","","","Not fitted","","",""
-"10","1","J3","Conn_01x02","Connector_Generic:Conn_01x03","RevK:Molex_MiniSPOX_H3RA","~","","","","","","","",""
+"9","1","J3","DC","RevK:PowerIn","RevK:Molex_MiniSPOX_H2RA","","","","","","Not fitted","","",""
+"10","1","J4","Conn_01x02","Connector_Generic:Conn_01x03","RevK:Molex_MiniSPOX_H3RA","~","","","","","","","",""
 "11","1","L1","6.8uH","RevK:Hidden","RevK:Hidden","https://www.mouser.co.uk/datasheet/2/987/Laird_Performance_TYA4020_series__Rev_A_-1877538.pdf","","","Laird","","","","TYA4020",""
 "12","1","M1","EPaper","RevK:EPaper","Connector_PinHeader_2.54mm:PinHeader_1x13_P2.54mm_Vertical","","","","","","","","",""
 "13","1","R1","100k 1% or 0R","Device:R","RevK:R_0603","~","","","","","","","",""
