PCB/EPD75/production/positions.csv (before)
﻿Designator,Mid X,Mid Y,Rotation,Layer
C1,108.0,-58.2,90.0,top
C10,29.225,-76.0,0.0,top
C11,100.0,-58.5,90.0,top
C12,90.5,-64.9,270.0,top
C14,105.9,-58.5,90.0,top
C15,104.1,-58.5,90.0,top
C17,131.4,-63.7,90.0,top
C18,124.9,-60.0,90.0,top
C19,24.225,-73.0,90.0,top
C2,23.075,-108.9,180.0,top
C20,42.142857,-50.5,270.0,top
C21,27.95,-88.2,90.0,top
C22,30.9,-88.2,90.0,top
C23,65.285714,-50.5,270.0,top
C24,88.428571,-50.5,270.0,top
C25,111.571428,-50.5,270.0,top
C26,134.714285,-50.5,270.0,top
C27,157.857142,-50.5,270.0,top
C28,109.0,-139.0,180.0,top
C29,178.5,-50.5,225.0,top
C3,105.0,-58.5,90.0,top
C30,178.5,-68.8,180.0,top
C31,178.5,-89.6,180.0,top
C32,178.5,-110.4,180.0,top
C33,178.5,-131.2,180.0,top
C34,178.5,-149.5,135.0,top
C36,157.857142,-149.5,90.0,top
C37,134.714285,-149.5,90.0,top
C38,111.571428,-149.5,90.0,top
C39,88.428571,-149.5,90.0,top
C4,103.2,-58.5,90.0,top
C40,65.285714,-149.5,90.0,top
C41,42.142857,-149.5,90.0,top
C43,21.5,-149.5,45.0,top
C44,21.5,-131.2,0.0,top
C45,21.5,-110.4,0.0,top
C46,21.5,-89.6,0.0,top
C47,21.5,-68.8,0.0,top
C48,21.5,-50.5,315.0,top
C5,25.3,-108.9,0.0,top
C6,23.5,-91.0,180.0,top
C7,102.3,-58.5,90.0,top
C8,26.725,-75.3,90.0,top
C9,31.725,-75.3,90.0,top
D1,132.9,-60.0,270.0,top
D10,111.571428,-48.0,225.0,top
D11,134.714285,-48.0,225.0,top
D12,157.857142,-48.0,225.0,top
D14,181.0,-48.0,180.0,top
D15,181.0,-68.8,135.0,top
D16,181.0,-89.6,135.0,top
D17,181.0,-110.4,135.0,top
D18,181.0,-131.2,135.0,top
D19,181.0,-152.0,90.0,top
D2,130.9,-60.0,270.0,top
D21,157.857142,-152.0,45.0,top
D22,134.714285,-152.0,45.0,top
D23,111.571428,-152.0,45.0,top
D24,88.428571,-152.0,45.0,top
D25,65.285714,-152.0,45.0,top
D26,42.142857,-152.0,45.0,top
D27,147.5,-64.0,180.0,top
D28,19.0,-152.0,0.0,top
D29,19.0,-131.2,315.0,top
D3,134.9,-60.0,270.0,top
D30,19.0,-110.4,315.0,top
D31,19.0,-89.6,315.0,top
D32,19.0,-68.8,315.0,top
D33,19.0,-48.0,270.0,top
D34,147.5,-126.0,180.0,top
D35,32.0,-130.3,45.0,top
D5,42.142857,-48.0,225.0,top
D6,24.225,-78.0,270.0,top
D8,65.285714,-48.0,225.0,top
D9,88.428571,-48.0,225.0,top
J1,100.0,-66.0,180.0,top
J10,29.895,-121.25,270.0,top
J3,152.0,-119.0,180.0,top
J4,152.0,-131.0,180.0,top
J5,100.0,-150.44,0.0,top
J6,152.0,-69.0,180.0,top
J7,149.44,-100.0,90.0,top
J8,152.0,-81.0,180.0,top
L1,127.7,-60.0,90.0,top
L2,29.225,-78.6,0.0,top
Q1,133.9,-64.1,0.0,top
R1,137.5,-64.2,180.0,top
R10,31.125,-72.1,0.0,top
R11,27.425,-72.1,0.0,top
R12,98.6,-146.1,90.0,top
R13,101.8,-146.1,90.0,top
R14,152.5,-139.0,180.0,top
R15,37.1,-119.1,180.0,top
R16,37.1,-121.3,180.0,top
R17,37.1,-116.9,180.0,top
R2,137.5,-59.0,0.0,top
R3,25.5,-91.0,180.0,top
R4,147.75,-106.0,180.0,top
R5,147.75,-94.0,180.0,top
R6,28.85,-88.2,270.0,top
R7,29.9,-88.2,270.0,top
R8,131.9,-65.2,0.0,top
R9,29.225,-72.1,0.0,top
U1,156.0,-141.5,90.0,top
U3,29.225,-74.0,0.0,top
U4,29.0,-100.0,90.0,top

PCB/EPD75/production/positions.csv (after)
﻿Designator,Mid X,Mid Y,Rotation,Layer
C1,108.0,-58.2,90.0,top
C10,29.225,-76.0,0.0,top
C11,100.0,-58.5,90.0,top
C12,90.5,-64.9,270.0,top
C14,105.9,-58.5,90.0,top
C15,104.1,-58.5,90.0,top
C17,131.4,-63.7,90.0,top
C18,124.9,-60.0,90.0,top
C19,24.225,-73.0,90.0,top
C2,23.075,-108.9,180.0,top
C20,42.142857,-50.5,270.0,top
C21,27.95,-88.2,90.0,top
C22,30.9,-88.2,90.0,top
C23,65.285714,-50.5,270.0,top
C24,88.428571,-50.5,270.0,top
C25,111.571428,-50.5,270.0,top
C26,134.714285,-50.5,270.0,top
C27,157.857142,-50.5,270.0,top
C28,109.0,-139.0,180.0,top
C29,178.5,-50.5,225.0,top
C3,105.0,-58.5,90.0,top
C30,178.5,-68.8,180.0,top
C31,178.5,-89.6,180.0,top
C32,178.5,-110.4,180.0,top
C33,178.5,-131.2,180.0,top
C34,178.5,-149.5,135.0,top
C36,157.857142,-149.5,90.0,top
C37,134.714285,-149.5,90.0,top
C38,111.571428,-149.5,90.0,top
C39,88.428571,-149.5,90.0,top
C4,103.2,-58.5,90.0,top
C40,65.285714,-149.5,90.0,top
C41,42.142857,-149.5,90.0,top
C43,21.5,-149.5,45.0,top
C44,21.5,-131.2,0.0,top
C45,21.5,-110.4,0.0,top
C46,21.5,-89.6,0.0,top
C47,21.5,-68.8,0.0,top
C48,21.5,-50.5,315.0,top
C5,25.3,-108.9,0.0,top
C6,23.5,-91.0,180.0,top
C7,102.3,-58.5,90.0,top
C8,26.725,-75.3,90.0,top
C9,31.725,-75.3,90.0,top
D1,132.9,-60.0,270.0,top
D10,111.571428,-48.0,225.0,top
D11,134.714285,-48.0,225.0,top
D12,157.857142,-48.0,225.0,top
D14,181.0,-48.0,180.0,top
D15,181.0,-68.8,135.0,top
D16,181.0,-89.6,135.0,top
D17,181.0,-110.4,135.0,top
D18,181.0,-131.2,135.0,top
D19,181.0,-152.0,90.0,top
D2,130.9,-60.0,270.0,top
D21,157.857142,-152.0,45.0,top
D22,134.714285,-152.0,45.0,top
D23,111.571428,-152.0,45.0,top
D24,88.428571,-152.0,45.0,top
D25,65.285714,-152.0,45.0,top
D26,42.142857,-152.0,45.0,top
D27,147.5,-64.0,180.0,top
D28,19.0,-152.0,0.0,top
D29,19.0,-131.2,315.0,top
D3,134.9,-60.0,270.0,top
D30,19.0,-110.4,315.0,top
D31,19.0,-89.6,315.0,top
D32,19.0,-68.8,315.0,top
D33,19.0,-48.0,270.0,top
D34,147.5,-126.0,180.0,top
D35,32.0,-130.3,45.0,top
D5,42.142857,-48.0,225.0,top
D6,24.225,-78.0,270.0,top
D8,65.285714,-48.0,225.0,top
D9,88.428571,-48.0,225.0,top
J1,100.0,-66.0,180.0,top
J10,29.895,-121.25,270.0,top
J3,152.0,-119.0,180.0,top
J4,152.0,-131.0,180.0,top
J5,100.0,-150.44,0.0,top
J6,152.0,-69.0,180.0,top
J7,149.44,-100.0,90.0,top
J8,152.0,-81.0,180.0,top
L1,127.7,-60.0,90.0,top
L2,29.225,-78.6,0.0,top
Q1,133.9,-64.1,0.0,top
R1,137.5,-64.2,180.0,top
R10,31.125,-72.1,0.0,top
R11,27.425,-72.1,0.0,top
R12,98.6,-146.1,90.0,top
R13,101.8,-146.1,90.0,top
R14,152.5,-139.0,180.0,top
R15,37.1,-122.4,180.0,top
R16,37.1,-121.3,180.0,top
R17,37.1,-123.5,180.0,top
R18,37.1,-119.1,180.0,top
R19,37.1,-116.9,180.0,top
R2,137.5,-59.0,0.0,top
R20,37.1,-115.8,180.0,top
R3,25.5,-91.0,180.0,top
R4,147.75,-106.0,180.0,top
R5,147.75,-94.0,180.0,top
R6,28.85,-88.2,270.0,top
R7,29.9,-88.2,270.0,top
R8,131.9,-65.2,0.0,top
R9,29.225,-72.1,0.0,top
U1,156.0,-141.5,90.0,top
U3,29.225,-74.0,0.0,top
U4,29.0,-100.0,90.0,top

PCB/EPD75/production/positions.csv (diff)
@@ -91,10 +91,13 @@ R11,27.425,-72.1,0.0,top
 R12,98.6,-146.1,90.0,top
 R13,101.8,-146.1,90.0,top
 R14,152.5,-139.0,180.0,top
-R15,37.1,-119.1,180.0,top
+R15,37.1,-122.4,180.0,top
 R16,37.1,-121.3,180.0,top
-R17,37.1,-116.9,180.0,top
+R17,37.1,-123.5,180.0,top
+R18,37.1,-119.1,180.0,top
+R19,37.1,-116.9,180.0,top
 R2,137.5,-59.0,0.0,top
+R20,37.1,-115.8,180.0,top
 R3,25.5,-91.0,180.0,top
 R4,147.75,-106.0,180.0,top
 R5,147.75,-94.0,180.0,top
