PCB/EPD75NFC/production/positions.csv (before)
﻿Designator,Mid X,Mid Y,Rotation,Layer
C1,93.0,97.8,90.0,top
C10,14.225,80.0,0.0,top
C11,85.0,97.5,90.0,top
C12,75.5,91.1,270.0,top
C14,90.9,97.5,90.0,top
C15,89.1,97.5,90.0,top
C17,116.4,92.3,90.0,top
C18,109.9,96.0,90.0,top
C19,9.225,83.0,90.0,top
C2,8.075,47.1,180.0,top
C20,27.142857,105.5,270.0,top
C22,15.9,67.8,90.0,top
C23,50.285714,105.5,270.0,top
C24,73.428571,105.5,270.0,top
C25,96.571428,105.5,270.0,top
C26,119.714285,105.5,270.0,top
C27,142.857142,105.5,270.0,top
C28,94.0,17.0,180.0,top
C29,163.5,105.5,225.0,top
C3,90.0,97.5,90.0,top
C30,163.5,87.2,180.0,top
C31,163.5,66.4,180.0,top
C32,163.5,45.6,180.0,top
C33,163.5,24.8,180.0,top
C34,163.5,6.5,135.0,top
C35,110.0,57.3,90.0,top
C36,142.857142,6.5,90.0,top
C37,119.714285,6.5,90.0,top
C38,96.571428,6.5,90.0,top
C39,73.428571,6.5,90.0,top
C4,88.2,97.5,90.0,top
C40,50.285714,6.5,90.0,top
C41,27.142857,6.5,90.0,top
C42,110.0,54.7,270.0,top
C43,6.5,6.5,45.0,top
C44,6.5,24.8,0.0,top
C45,6.5,45.6,0.0,top
C46,6.5,66.4,0.0,top
C47,6.5,87.2,0.0,top
C48,6.5,105.5,315.0,top
C49,110.7,59.3,180.0,top
C5,10.3,47.1,0.0,top
C50,110.7,52.7,0.0,top
C51,111.3,57.3,90.0,top
C52,111.3,54.7,270.0,top
C53,114.8,62.2,90.0,top
C54,114.3,50.1,90.0,top
C55,116.9,50.1,270.0,top
C56,113.5,62.2,90.0,top
C57,122.0,61.7,90.0,top
C58,118.6,50.1,270.0,top
C59,123.3,61.7,90.0,top
C6,8.5,65.0,180.0,top
C60,117.8,62.225,270.0,top
C61,116.1,62.2,90.0,top
C62,120.7,61.7,90.0,top
C63,119.9,49.6,270.0,top
C64,124.2,49.6,90.0,top
C65,126.4,54.025,270.0,top
C66,137.925,91.8,0.0,top
C7,87.3,97.5,90.0,top
C8,11.725,80.7,90.0,top
C9,16.725,80.7,90.0,top
D1,117.9,96.0,270.0,top
D10,96.571428,108.0,225.0,top
D11,119.714285,108.0,225.0,top
D12,142.857142,108.0,225.0,top
D14,166.0,108.0,180.0,top
D15,166.0,87.2,135.0,top
D16,166.0,66.4,135.0,top
D17,166.0,45.6,135.0,top
D18,166.0,24.8,135.0,top
D19,166.0,4.0,90.0,top
D2,115.9,96.0,270.0,top
D21,142.857142,4.0,45.0,top
D22,119.714285,4.0,45.0,top
D23,96.571428,4.0,45.0,top
D24,73.428571,4.0,45.0,top
D25,50.285714,4.0,45.0,top
D26,27.142857,4.0,45.0,top
D28,4.0,4.0,0.0,top
D29,4.0,24.8,315.0,top
D3,119.9,96.0,270.0,top
D30,4.0,45.6,315.0,top
D31,4.0,66.4,315.0,top
D32,4.0,87.2,315.0,top
D33,4.0,108.0,270.0,top
D34,132.075,39.5,180.0,top
D35,17.0,25.7,45.0,top
D38,135.1,90.5,180.0,top
D39,140.2,90.5,0.0,top
D5,27.142857,108.0,225.0,top
D6,9.225,78.0,270.0,top
D8,50.285714,108.0,225.0,top
D9,73.428571,108.0,225.0,top
J1,85.0,90.0,180.0,top
J10,14.895,34.75,270.0,top
J2,137.0,74.0,180.0,top
J3,137.0,84.0,180.0,top
J4,137.0,35.0,180.0,top
J5,85.0,5.56,0.0,top
J7,134.44,56.0,90.0,top
J8,137.0,25.0,180.0,top
L1,112.7,96.0,90.0,top
L2,14.225,77.4,0.0,top
L3,114.5,58.2,150.0,top
L4,114.5,53.8,30.0,top
Q1,118.9,91.9,0.0,top
R1,122.5,91.8,180.0,top
R10,16.125,83.9,0.0,top
R11,12.425,83.9,0.0,top
R12,83.6,9.9,90.0,top
R13,86.8,9.9,90.0,top
R15,22.1,33.6,180.0,top
R16,22.1,34.7,180.0,top
R17,22.1,32.5,180.0,top
R18,22.1,36.9,180.0,top
R19,22.1,39.1,180.0,top
R2,122.5,97.0,0.0,top
R20,22.1,40.2,180.0,top
R21,22.1,41.3,180.0,top
R22,108.1,58.0,0.0,top
R23,106.4,56.0,0.0,top
R24,108.1,54.0,0.0,top
R25,112.3,50.9,180.0,top
R26,115.6,50.1,90.0,top
R27,120.6,63.7,180.0,top
R28,123.3,63.7,0.0,top
R3,10.5,65.0,180.0,top
R35,132.9,90.5,180.0,top
R36,137.975,90.5,180.0,top
R4,132.75,50.0,180.0,top
R5,132.75,62.0,180.0,top
R7,14.9,67.8,270.0,top
R8,116.9,90.8,0.0,top
R9,14.225,83.9,0.0,top
U2,121.6,56.0,270.0,top
U3,14.225,82.0,0.0,top
U4,14.0,56.0,90.0,top
Y1,122.0,49.6,270.0,top

PCB/EPD75NFC/production/positions.csv (after)
﻿Designator,Mid X,Mid Y,Rotation,Layer
C1,93.0,97.8,90.0,top
C10,14.225,80.0,0.0,top
C11,85.0,97.5,90.0,top
C12,75.5,91.1,270.0,top
C14,90.9,97.5,90.0,top
C15,89.1,97.5,90.0,top
C17,116.4,92.3,90.0,top
C18,109.9,96.0,90.0,top
C19,9.225,83.0,90.0,top
C2,8.075,47.1,180.0,top
C20,27.142857,105.5,270.0,top
C22,15.9,67.8,90.0,top
C23,50.285714,105.5,270.0,top
C24,73.428571,105.5,270.0,top
C25,96.571428,105.5,270.0,top
C26,119.714285,105.5,270.0,top
C27,142.857142,105.5,270.0,top
C28,94.0,17.0,180.0,top
C29,163.5,105.5,225.0,top
C3,90.0,97.5,90.0,top
C30,163.5,87.2,180.0,top
C31,163.5,66.4,180.0,top
C32,163.5,45.6,180.0,top
C33,163.5,24.8,180.0,top
C34,163.5,6.5,135.0,top
C35,110.0,57.3,90.0,top
C36,142.857142,6.5,90.0,top
C37,119.714285,6.5,90.0,top
C38,96.571428,6.5,90.0,top
C39,73.428571,6.5,90.0,top
C4,88.2,97.5,90.0,top
C40,50.285714,6.5,90.0,top
C41,27.142857,6.5,90.0,top
C42,110.0,54.7,270.0,top
C43,6.5,6.5,45.0,top
C44,6.5,24.8,0.0,top
C45,6.5,45.6,0.0,top
C46,6.5,66.4,0.0,top
C47,6.5,87.2,0.0,top
C48,6.5,105.5,315.0,top
C49,110.7,59.3,180.0,top
C5,10.3,47.1,0.0,top
C50,110.7,52.7,0.0,top
C51,111.3,57.3,90.0,top
C52,111.3,54.7,270.0,top
C53,114.5,56.0,180.0,top
C54,113.375,49.9,180.0,top
C55,116.899293,49.324293,270.0,top
C56,116.8,58.1,90.0,top
C57,122.0,61.7,90.0,top
C58,116.8,53.025,270.0,top
C59,123.3,61.7,90.0,top
C6,8.5,65.0,180.0,top
C60,117.25,62.7,270.0,top
C61,118.95,60.8,90.0,top
C62,120.7,61.7,90.0,top
C63,119.9,49.6,270.0,top
C64,124.2,49.6,90.0,top
C65,126.4,54.025,270.0,top
C66,137.925,91.8,0.0,top
C7,87.3,97.5,90.0,top
C8,11.725,80.7,90.0,top
C9,16.725,80.7,90.0,top
D1,117.9,96.0,270.0,top
D10,96.571428,108.0,225.0,top
D11,119.714285,108.0,225.0,top
D12,142.857142,108.0,225.0,top
D14,166.0,108.0,180.0,top
D15,166.0,87.2,135.0,top
D16,166.0,66.4,135.0,top
D17,166.0,45.6,135.0,top
D18,166.0,24.8,135.0,top
D19,166.0,4.0,90.0,top
D2,115.9,96.0,270.0,top
D21,142.857142,4.0,45.0,top
D22,119.714285,4.0,45.0,top
D23,96.571428,4.0,45.0,top
D24,73.428571,4.0,45.0,top
D25,50.285714,4.0,45.0,top
D26,27.142857,4.0,45.0,top
D28,4.0,4.0,0.0,top
D29,4.0,24.8,315.0,top
D3,119.9,96.0,270.0,top
D30,4.0,45.6,315.0,top
D31,4.0,66.4,315.0,top
D32,4.0,87.2,315.0,top
D33,4.0,108.0,270.0,top
D34,132.075,39.5,180.0,top
D35,17.0,25.7,45.0,top
D38,135.1,90.5,180.0,top
D39,140.2,90.5,0.0,top
D5,27.142857,108.0,225.0,top
D6,9.225,78.0,270.0,top
D8,50.285714,108.0,225.0,top
D9,73.428571,108.0,225.0,top
J1,85.0,90.0,180.0,top
J10,14.895,34.75,270.0,top
J2,137.0,74.0,180.0,top
J3,137.0,84.0,180.0,top
J4,137.0,35.0,180.0,top
J5,85.0,5.56,0.0,top
J7,134.44,56.0,90.0,top
J8,137.0,25.0,180.0,top
L1,112.7,96.0,90.0,top
L2,14.225,77.4,0.0,top
L3,114.0,59.0,180.0,top
L4,114.0,53.0,0.0,top
Q1,118.9,91.9,0.0,top
R1,122.5,91.8,180.0,top
R10,16.125,83.9,0.0,top
R11,12.425,83.9,0.0,top
R12,83.6,9.9,90.0,top
R13,86.8,9.9,90.0,top
R15,22.1,33.6,180.0,top
R16,22.1,34.7,180.0,top
R17,22.1,32.5,180.0,top
R18,22.1,36.9,180.0,top
R19,22.1,39.1,180.0,top
R2,122.5,97.0,0.0,top
R20,22.1,40.2,180.0,top
R21,22.1,41.3,180.0,top
R22,108.1,58.0,0.0,top
R23,106.4,56.0,0.0,top
R24,108.1,54.0,0.0,top
R25,111.45,50.75,90.0,top
R26,115.599293,49.274293,90.0,top
R27,120.6,63.7,180.0,top
R28,123.3,63.7,0.0,top
R3,10.5,65.0,180.0,top
R35,132.9,90.5,180.0,top
R36,137.975,90.5,180.0,top
R4,132.75,50.0,180.0,top
R5,132.75,62.0,180.0,top
R6,129.0,55.825,90.0,top
R7,14.9,67.8,270.0,top
R8,116.9,90.8,0.0,top
R9,14.225,83.9,0.0,top
U2,121.6,56.0,270.0,top
U3,14.225,82.0,0.0,top
U4,14.0,56.0,90.0,top
Y1,122.0,49.6,270.0,top

PCB/EPD75NFC/production/positions.csv (diff)
@@ -44,16 +44,16 @@ C5,10.3,47.1,0.0,top
 C50,110.7,52.7,0.0,top
 C51,111.3,57.3,90.0,top
 C52,111.3,54.7,270.0,top
-C53,114.8,62.2,90.0,top
-C54,114.3,50.1,90.0,top
-C55,116.9,50.1,270.0,top
-C56,113.5,62.2,90.0,top
+C53,114.5,56.0,180.0,top
+C54,113.375,49.9,180.0,top
+C55,116.899293,49.324293,270.0,top
+C56,116.8,58.1,90.0,top
 C57,122.0,61.7,90.0,top
-C58,118.6,50.1,270.0,top
+C58,116.8,53.025,270.0,top
 C59,123.3,61.7,90.0,top
 C6,8.5,65.0,180.0,top
-C60,117.8,62.225,270.0,top
-C61,116.1,62.2,90.0,top
+C60,117.25,62.7,270.0,top
+C61,118.95,60.8,90.0,top
 C62,120.7,61.7,90.0,top
 C63,119.9,49.6,270.0,top
 C64,124.2,49.6,90.0,top
@@ -104,8 +104,8 @@ J7,134.44,56.0,90.0,top
 J8,137.0,25.0,180.0,top
 L1,112.7,96.0,90.0,top
 L2,14.225,77.4,0.0,top
-L3,114.5,58.2,150.0,top
-L4,114.5,53.8,30.0,top
+L3,114.0,59.0,180.0,top
+L4,114.0,53.0,0.0,top
 Q1,118.9,91.9,0.0,top
 R1,122.5,91.8,180.0,top
 R10,16.125,83.9,0.0,top
@@ -123,8 +123,8 @@ R21,22.1,41.3,180.0,top
 R22,108.1,58.0,0.0,top
 R23,106.4,56.0,0.0,top
 R24,108.1,54.0,0.0,top
-R25,112.3,50.9,180.0,top
-R26,115.6,50.1,90.0,top
+R25,111.45,50.75,90.0,top
+R26,115.599293,49.274293,90.0,top
 R27,120.6,63.7,180.0,top
 R28,123.3,63.7,0.0,top
 R3,10.5,65.0,180.0,top
@@ -132,6 +132,7 @@ R35,132.9,90.5,180.0,top
 R36,137.975,90.5,180.0,top
 R4,132.75,50.0,180.0,top
 R5,132.75,62.0,180.0,top
+R6,129.0,55.825,90.0,top
 R7,14.9,67.8,270.0,top
 R8,116.9,90.8,0.0,top
 R9,14.225,83.9,0.0,top
